<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/EnergyBar.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/CentrePanel.qml</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/RightInfo.qml</file>
        <file>qml/content/LeftInfo.qml</file>
        <file>qml/content/WaterTempBar.qml</file>
        <file>qml/content/SpeedDisk.qml</file>
        <file>qml/content/SocBar.qml</file>
        <file>qml/content/RpmDisk.qml</file>
        <file>qml/content/PowerKwBar.qml</file>
        <file>qml/content/OilBar.qml</file>
        <file>qml/content/CarInfo.qml</file>
        <file>qml/content/CarFunction.qml</file>
        <file>qml/content/functionMode/FunctionMenu.qml</file>
        <file>qml/content/Gear.qml</file>
        <file>qml/content/VoltagePanel.qml</file>
        <file>qml/content/SplashPanel.qml</file>
        <file>qml/content/GearPanel.qml</file>
        <file>qml/content/GearBox.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>images/common/spinner.png</file>
        <file>images/common/redCube.png</file>
        <file>images/common/barOutline.png</file>
        <file>images/common/greenCube.png</file>
        <file>images/common/iconTripA.png</file>
        <file>images/common/iconKMTemp.png</file>
        <file>images/common/iconDate.png</file>
        <file>images/common/charTemp.png</file>
        <file>images/common/charOdo.png</file>
        <file>images/common/baseline.png</file>
        <file>images/common/iconTime.png</file>
        <file>images/common/outlinelittle.png</file>
        <file>images/common/outlineBig.png</file>
    </qresource>
    <qresource prefix="/letfPanel"/>
    <qresource prefix="/rightPanel">
        <file>images/coolantTemp/coolant90.png</file>
        <file>images/coolantTemp/bottomHighlight_2.png</file>
        <file>images/coolantTemp/tempReflection.png</file>
        <file>images/coolantTemp/coolant130.png</file>
        <file>images/coolantTemp/coolant50.png</file>
        <file>images/coolantTemp/totalTempBar.png</file>
        <file>images/coolantTemp/iconTemp.png</file>
        <file>images/rightDisk/graduationRight2.png</file>
        <file>images/rightDisk/graduationRight1.png</file>
        <file>images/rightDisk/rightPoint.png</file>
        <file>images/rightDisk/num240.png</file>
        <file>images/rightDisk/num220.png</file>
        <file>images/rightDisk/num200.png</file>
        <file>images/rightDisk/num180.png</file>
        <file>images/rightDisk/num160.png</file>
        <file>images/rightDisk/num140.png</file>
        <file>images/rightDisk/num120.png</file>
        <file>images/rightDisk/num100.png</file>
        <file>images/rightDisk/num80.png</file>
        <file>images/rightDisk/num60.png</file>
        <file>images/rightDisk/num40.png</file>
        <file>images/rightDisk/num20.png</file>
        <file>images/rightDisk/num0.png</file>
        <file>images/rightDisk/graduationRightBig.png</file>
        <file>images/rightDisk/numSpeed.png</file>
        <file>images/rightDisk/iconKmPerHBig.png</file>
        <file>images/rightDisk/roundRightBig1.png</file>
        <file>images/rightDisk/roundRightBig2.png</file>
        <file>images/rightDisk/bgRightBig.png</file>
        <file>images/rightDisk/09.png</file>
        <file>images/rightDisk/08.png</file>
        <file>images/rightDisk/07.png</file>
        <file>images/rightDisk/06.png</file>
        <file>images/rightDisk/05.png</file>
        <file>images/rightDisk/04.png</file>
        <file>images/rightDisk/03.png</file>
        <file>images/rightDisk/02.png</file>
        <file>images/rightDisk/01.png</file>
        <file>images/rightDisk/00.png</file>
    </qresource>
    <qresource prefix="/centrePanel">
        <file>images/oilMass/9999.png</file>
        <file>images/oilMass/8888.png</file>
        <file>images/oilMass/7777.png</file>
        <file>images/oilMass/6666.png</file>
        <file>images/oilMass/5555.png</file>
        <file>images/oilMass/4444.png</file>
        <file>images/oilMass/3333.png</file>
        <file>images/oilMass/2222.png</file>
        <file>images/oilMass/1111.png</file>
        <file>images/oilMass/0000.png</file>
        <file>images/oilMass/bottomHighlight.png</file>
        <file>images/oilMass/iconPercentage.png</file>
        <file>images/oilMass/iconOilMass.png</file>
    </qresource>
    <qresource prefix="/rpmDisk">
        <file>images/letfPanel/rpmDisk/unit.png</file>
        <file>images/letfPanel/rpmDisk/rpm_scale.png</file>
        <file>images/letfPanel/rpmDisk/rpm_pointer.png</file>
        <file>images/letfPanel/rpmDisk/rpm_disk.png</file>
        <file>images/letfPanel/rpmDisk/rpm7.png</file>
        <file>images/letfPanel/rpmDisk/rpm6.png</file>
        <file>images/letfPanel/rpmDisk/rpm5.png</file>
        <file>images/letfPanel/rpmDisk/rpm4.png</file>
        <file>images/letfPanel/rpmDisk/rpm3.png</file>
        <file>images/letfPanel/rpmDisk/rpm2.png</file>
        <file>images/letfPanel/rpmDisk/rpm1.png</file>
        <file>images/letfPanel/rpmDisk/rpm0.png</file>
    </qresource>
    <qresource prefix="/menuPanel">
        <file>images/menuPanel/7812512.png</file>
        <file>images/menuPanel/7812512Y.png</file>
        <file>images/menuPanel/7984524512.png</file>
        <file>images/menuPanel/7984524512Y.png</file>
        <file>images/menuPanel/contactSetting.png</file>
        <file>images/menuPanel/contactSettingY.png</file>
        <file>images/menuPanel/drivInfo.png</file>
        <file>images/menuPanel/drivInfoY.png</file>
        <file>images/menuPanel/themeStyle.png</file>
        <file>images/menuPanel/themeStyleY.png</file>
        <file>images/menuPanel/timeSetting.png</file>
        <file>images/menuPanel/timeSettingY.png</file>
        <file>images/menuPanel/TPMSInfo.png</file>
        <file>images/menuPanel/TPMSInfoY.png</file>
        <file>images/menuPanel/unitSetting.png</file>
        <file>images/menuPanel/unitSettingY.png</file>
        <file>images/menuPanel/ellipse_14.png</file>
        <file>images/menuPanel/ellipse_14_copy.png</file>
        <file>images/menuPanel/ellipse_18.png</file>
        <file>images/menuPanel/layer_177_copy_2.png</file>
        <file>images/menuPanel/layer_177_copy_3.png</file>
        <file>images/menuPanel/layer_180.png</file>
        <file>images/menuPanel/menu.png</file>
        <file>images/menuPanel/rect_1.png</file>
        <file>images/menuPanel/rect_1_copy.png</file>
        <file>images/menuPanel/yellow_copy.png</file>
    </qresource>
    <qresource prefix="/gearPanel">
        <file>images/gearPanel/gearD.png</file>
        <file>images/gearPanel/gearDcopy.png</file>
        <file>images/gearPanel/gearN.png</file>
        <file>images/gearPanel/gearNcopy.png</file>
        <file>images/gearPanel/gearP.png</file>
        <file>images/gearPanel/gearPcopy.png</file>
        <file>images/gearPanel/gearR.png</file>
        <file>images/gearPanel/gearRcopy.png</file>
        <file>images/gearPanel/gearS.png</file>
        <file>images/gearPanel/gearScopy.png</file>
    </qresource>
    <qresource prefix="/socBar">
        <file>images/soc/soc_%.png</file>
        <file>images/soc/soc_scale.png</file>
        <file>images/soc/soc_unit.png</file>
    </qresource>
    <qresource prefix="/voltage">
        <file>images/voltage/voltage_0%.png</file>
        <file>images/voltage/voltage_100.png</file>
        <file>images/voltage/voltage_scale.png</file>
        <file>images/voltage/voltage_unit.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>images/splash/splash.png</file>
    </qresource>
</RCC>
