<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/EnergyBar.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/CentrePanel.qml</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/RightInfo.qml</file>
        <file>qml/content/LeftInfo.qml</file>
        <file>qml/content/CoolantTempBar.qml</file>
        <file>qml/content/SpeedDisk.qml</file>
        <file>qml/content/SocBar.qml</file>
        <file>qml/content/RpmDisk.qml</file>
        <file>qml/content/PowerKwBar.qml</file>
        <file>qml/content/OilBar.qml</file>
        <file>qml/content/CarTipsIcon.qml</file>
        <file>qml/content/CarFunction.qml</file>
        <file>qml/content/Gear.qml</file>
        <file>qml/content/SplashPanel.qml</file>
        <file>qml/content/GearPanel.qml</file>
        <file>qml/content/GearBox.qml</file>
        <file>qml/content/GearDMS.qml</file>
        <file>qml/content/warning/CoolWaterErr.qml</file>
        <file>qml/content/warning/AbsErr.qml</file>
        <file>qml/content/warning/AfsErr.qml</file>
        <file>qml/content/warning/BrakingErr.qml</file>
        <file>qml/content/warning/ChargingSysErr.qml</file>
        <file>qml/content/warning/EngineErr.qml</file>
        <file>qml/content/warning/EpbErr.qml</file>
        <file>qml/content/warning/GearShiftTemHighErr.qml</file>
        <file>qml/content/warning/OilPreLowErr.qml</file>
        <file>qml/content/warning/OilShortErr.qml</file>
        <file>qml/content/warning/SafeErr.qml</file>
        <file>qml/content/warning/BrakingMoreErr.qml</file>
        <file>qml/content/warning/CoolErr.qml</file>
        <file>qml/content/warning/EspErr.qml</file>
        <file>qml/content/warning/GearErr.qml</file>
        <file>qml/content/warning/WasteGasMonitoringSysErr.qml</file>
        <file>qml/content/CentreWarning.qml</file>
        <file>qml/content/warning/ChangeBrakeFront.qml</file>
        <file>qml/content/warning/ChangeBrakeRear.qml</file>
        <file>qml/content/warning/TcsErr.qml</file>
        <file>qml/content/FunctionMenu.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>images/common/spinner.png</file>
        <file>images/common/num0.png</file>
        <file>images/common/num1.png</file>
        <file>images/common/num2.png</file>
        <file>images/common/num3.png</file>
        <file>images/common/num4.png</file>
        <file>images/common/num5.png</file>
        <file>images/common/num6.png</file>
        <file>images/common/num7.png</file>
        <file>images/common/num8.png</file>
        <file>images/common/num9.png</file>
        <file>images/common/runningInfoTemp.png</file>
        <file>images/common/l100km.png</file>
        <file>images/common/lh.png</file>
    </qresource>
    <qresource prefix="/rightPanel"/>
    <qresource prefix="/centrePanel">
        <file>images/centrePanel/bg.png</file>
        <file>images/centrePanel/lineBg.png</file>
        <file>images/centrePanel/odoUint.png</file>
        <file>images/centrePanel/temputureUint.png</file>
        <file>images/centrePanel/tripAIcon.png</file>
        <file>images/centrePanel/tripUint.png</file>
        <file>images/centrePanel/gearD1.png</file>
        <file>images/centrePanel/gearD2.png</file>
        <file>images/centrePanel/gearD3.png</file>
        <file>images/centrePanel/gearD4.png</file>
        <file>images/centrePanel/gearD5.png</file>
        <file>images/centrePanel/gearD6.png</file>
        <file>images/centrePanel/gearD7.png</file>
        <file>images/centrePanel/gearD8.png</file>
        <file>images/centrePanel/gearM1.png</file>
        <file>images/centrePanel/gearM2.png</file>
        <file>images/centrePanel/gearM3.png</file>
        <file>images/centrePanel/gearM4.png</file>
        <file>images/centrePanel/gearM5.png</file>
        <file>images/centrePanel/gearM6.png</file>
        <file>images/centrePanel/gearM7.png</file>
        <file>images/centrePanel/gearM8.png</file>
        <file>images/centrePanel/gearN.png</file>
        <file>images/centrePanel/gearP.png</file>
        <file>images/centrePanel/gearR.png</file>
        <file>images/centrePanel/gearS1.png</file>
        <file>images/centrePanel/gearS2.png</file>
        <file>images/centrePanel/gearS3.png</file>
        <file>images/centrePanel/gearS4.png</file>
        <file>images/centrePanel/gearS5.png</file>
        <file>images/centrePanel/gearS6.png</file>
        <file>images/centrePanel/gearS7.png</file>
        <file>images/centrePanel/gearS8.png</file>
        <file>images/centrePanel/tripBIcon.png</file>
    </qresource>
    <qresource prefix="/rpmDisk">
        <file>images/letfPanel/rpmDisk/rpm7.png</file>
        <file>images/letfPanel/rpmDisk/rpm6.png</file>
        <file>images/letfPanel/rpmDisk/rpm5.png</file>
        <file>images/letfPanel/rpmDisk/rpm4.png</file>
        <file>images/letfPanel/rpmDisk/rpm3.png</file>
        <file>images/letfPanel/rpmDisk/rpm2.png</file>
        <file>images/letfPanel/rpmDisk/rpm1.png</file>
        <file>images/letfPanel/rpmDisk/rpm0.png</file>
        <file>images/letfPanel/rpmDisk/scale1.png</file>
        <file>images/letfPanel/rpmDisk/scale2.png</file>
        <file>images/letfPanel/rpmDisk/scale3.png</file>
        <file>images/letfPanel/rpmDisk/scale4.png</file>
        <file>images/letfPanel/rpmDisk/scale5.png</file>
        <file>images/letfPanel/rpmDisk/scale6.png</file>
        <file>images/letfPanel/rpmDisk/scale7.png</file>
        <file>images/letfPanel/rpmDisk/scale8.png</file>
        <file>images/letfPanel/rpmDisk/scales1.png</file>
        <file>images/letfPanel/rpmDisk/scales2.png</file>
        <file>images/letfPanel/rpmDisk/scales3.png</file>
        <file>images/letfPanel/rpmDisk/scales4.png</file>
        <file>images/letfPanel/rpmDisk/scales5.png</file>
        <file>images/letfPanel/rpmDisk/scales6.png</file>
        <file>images/letfPanel/rpmDisk/scales7.png</file>
        <file>images/letfPanel/rpmDisk/scales8.png</file>
        <file>images/letfPanel/rpmDisk/scales9.png</file>
        <file>images/letfPanel/rpmDisk/scales10.png</file>
        <file>images/letfPanel/rpmDisk/scales11.png</file>
        <file>images/letfPanel/rpmDisk/scales12.png</file>
        <file>images/letfPanel/rpmDisk/scales13.png</file>
        <file>images/letfPanel/rpmDisk/scales14.png</file>
        <file>images/letfPanel/rpmDisk/scales15.png</file>
        <file>images/letfPanel/rpmDisk/scales16.png</file>
        <file>images/letfPanel/rpmDisk/scales17.png</file>
        <file>images/letfPanel/rpmDisk/scales18.png</file>
        <file>images/letfPanel/rpmDisk/scales19.png</file>
        <file>images/letfPanel/rpmDisk/scales20.png</file>
        <file>images/letfPanel/rpmDisk/scales21.png</file>
        <file>images/letfPanel/rpmDisk/scales22.png</file>
        <file>images/letfPanel/rpmDisk/scales23.png</file>
        <file>images/letfPanel/rpmDisk/scales24.png</file>
        <file>images/letfPanel/rpmDisk/scales25.png</file>
        <file>images/letfPanel/rpmDisk/scales26.png</file>
        <file>images/letfPanel/rpmDisk/scales27.png</file>
        <file>images/letfPanel/rpmDisk/scales28.png</file>
        <file>images/letfPanel/rpmDisk/rpmUint.png</file>
        <file>images/letfPanel/rpmDisk/coolantTemp.png</file>
        <file>images/letfPanel/rpmDisk/warningBar.png</file>
        <file>images/letfPanel/rpmDisk/warningLine1.png</file>
        <file>images/letfPanel/rpmDisk/warningLine2.png</file>
    </qresource>
    <qresource prefix="/menuPanel">
        <file>images/menuPanel/acc.png</file>
        <file>images/menuPanel/car.png</file>
        <file>images/menuPanel/media.png</file>
        <file>images/menuPanel/menuBg.png</file>
        <file>images/menuPanel/menuLine.png</file>
        <file>images/menuPanel/nav.png</file>
        <file>images/menuPanel/nightView.png</file>
        <file>images/menuPanel/phone.png</file>
        <file>images/menuPanel/radio.png</file>
        <file>images/menuPanel/warning.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>images/splash/splash.png</file>
    </qresource>
    <qresource prefix="/common/disk">
        <file>images/common/disk/pointer.png</file>
        <file>images/common/disk/disk.png</file>
    </qresource>
    <qresource prefix="/centralPanel">
        <file>images/centralPanel/warningSymbol.png</file>
        <file>images/centralPanel/textRec.png</file>
        <file>images/centralPanel/safeErr/seatBg.png</file>
        <file>images/centralPanel/safeErr/safeBg.png</file>
        <file>images/centralPanel/safeErr/safeBagErrText.png</file>
        <file>images/centralPanel/oilShortErr/oilShortText.png</file>
        <file>images/centralPanel/oilShortErr/oilGunBg.png</file>
        <file>images/centralPanel/oilShortErr/oilFallBg.png</file>
        <file>images/centralPanel/oilPreLowErr/oilLowText.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/temBg.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearWhiteBg.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearShiftTemHighText.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearRedBg.png</file>
        <file>images/centralPanel/engineErr/engineErrText.png</file>
        <file>images/centralPanel/engineErr/engineErrBg.png</file>
        <file>images/centralPanel/coolWaterErr/coolWaterText.png</file>
        <file>images/centralPanel/coolWaterErr/coolWaterBg.png</file>
        <file>images/centralPanel/chargingSysErr/chargingSysErrText.png</file>
        <file>images/centralPanel/chargingSysErr/batterBg.png</file>
        <file>images/centralPanel/afsErr/afsLightBg.png</file>
        <file>images/centralPanel/afsErr/afsCloseText.png</file>
        <file>images/centralPanel/afsErr/afsCarBg.png</file>
        <file>images/centralPanel/absErr/absWhiteBg.png</file>
        <file>images/centralPanel/absErr/absRedBg.png</file>
        <file>images/centralPanel/absErr/absErrText.png</file>
        <file>images/centralPanel/oilPreLowErr/pressLow.png</file>
        <file>images/centralPanel/oilPreLowErr/pointer.png</file>
        <file>images/centralPanel/coolWaterErr/redBack.png</file>
        <file>images/centralPanel/epbErr/epbErrText.png</file>
        <file>images/centralPanel/epbErr/epbBg.png</file>
        <file>images/centralPanel/epbErr/cautionBg.png</file>
        <file>images/centralPanel/brakingErr/triBG.png</file>
        <file>images/centralPanel/brakingErr/displayBG.png</file>
        <file>images/centralPanel/brakingErr/brakeLevelLowText.png</file>
        <file>images/centralPanel/changebreak/brake.png</file>
        <file>images/centralPanel/changebreak/brakeRed.png</file>
    </qresource>
    <qresource prefix="/carTipsIcon">
        <file>images/carTipsIcon/unknownKeyLight.png</file>
        <file>images/carTipsIcon/tirePressWarning.png</file>
        <file>images/carTipsIcon/tirePressRed.png</file>
        <file>images/carTipsIcon/sysBattErr.png</file>
        <file>images/carTipsIcon/stopAndGoYellow.png</file>
        <file>images/carTipsIcon/stopAndGoWhite.png</file>
        <file>images/carTipsIcon/stopAndGoGreen.png</file>
        <file>images/carTipsIcon/steeringColumnLockErrLight.png</file>
        <file>images/carTipsIcon/scmSysErrLight.png</file>
        <file>images/carTipsIcon/refrigerantLowLight.png</file>
        <file>images/carTipsIcon/refillCleanFluidLight.png</file>
        <file>images/carTipsIcon/rearFogLight.png</file>
        <file>images/carTipsIcon/powerSteerErrLight.png</file>
        <file>images/carTipsIcon/positionLight.png</file>
        <file>images/carTipsIcon/passiveEntrySysErrLight.png</file>
        <file>images/carTipsIcon/nightVisionLight.png</file>
        <file>images/carTipsIcon/mainErrLight.png</file>
        <file>images/carTipsIcon/lightErrLight.png</file>
        <file>images/carTipsIcon/ldwYellow.png</file>
        <file>images/carTipsIcon/ldwRed.png</file>
        <file>images/carTipsIcon/ldwGreen.png</file>
        <file>images/carTipsIcon/keyBatLowLight.png</file>
        <file>images/carTipsIcon/ignitionSwitchErrLight.png</file>
        <file>images/carTipsIcon/highBeamLight.png</file>
        <file>images/carTipsIcon/headlampAdjustErrLight.png</file>
        <file>images/carTipsIcon/gearboxLight.png</file>
        <file>images/carTipsIcon/frontFogLight.png</file>
        <file>images/carTipsIcon/fourWD.png</file>
        <file>images/carTipsIcon/fcwNoticeLight.png</file>
        <file>images/carTipsIcon/fcwErrLight.png</file>
        <file>images/carTipsIcon/fcwCloseErrLight.png</file>
        <file>images/carTipsIcon/epbErrLight.png</file>
        <file>images/carTipsIcon/engineOilLight.png</file>
        <file>images/carTipsIcon/changeBrakePadsLight.png</file>
        <file>images/carTipsIcon/ccsYellow.png</file>
        <file>images/carTipsIcon/ccsGreen.png</file>
        <file>images/carTipsIcon/bluetoothLight.png</file>
        <file>images/carTipsIcon/autoLightsWiperErrLight.png</file>
        <file>images/carTipsIcon/autoHoldErrLight.png</file>
        <file>images/carTipsIcon/afsOff.png</file>
        <file>images/carTipsIcon/accYellow.png</file>
        <file>images/carTipsIcon/accRed.png</file>
        <file>images/carTipsIcon/accGreen.png</file>
        <file>images/carTipsIcon/abaErrLight.png</file>
        <file>images/carTipsIcon/abaCloseLight.png</file>
        <file>images/carTipsIcon/rightHandDrive.png</file>
        <file>images/carTipsIcon/leftHandDrive.png</file>
        <file>images/carTipsIcon/absErrLight.png</file>
        <file>images/carTipsIcon/airbagErrLight.png</file>
        <file>images/carTipsIcon/breakSysErrLight.png</file>
        <file>images/carTipsIcon/engineErrLight.png</file>
        <file>images/carTipsIcon/espErrLight.png</file>
        <file>images/carTipsIcon/breakSys.png</file>
    </qresource>
    <qresource prefix="/speedDisk">
        <file>images/rightPanel/speedDisk/b1.png</file>
        <file>images/rightPanel/speedDisk/b2.png</file>
        <file>images/rightPanel/speedDisk/b3.png</file>
        <file>images/rightPanel/speedDisk/b4.png</file>
        <file>images/rightPanel/speedDisk/b5.png</file>
        <file>images/rightPanel/speedDisk/b6.png</file>
        <file>images/rightPanel/speedDisk/b7.png</file>
        <file>images/rightPanel/speedDisk/b8.png</file>
        <file>images/rightPanel/speedDisk/b9.png</file>
        <file>images/rightPanel/speedDisk/b10.png</file>
        <file>images/rightPanel/speedDisk/b11.png</file>
        <file>images/rightPanel/speedDisk/b12.png</file>
        <file>images/rightPanel/speedDisk/b13.png</file>
        <file>images/rightPanel/speedDisk/m1.png</file>
        <file>images/rightPanel/speedDisk/m2.png</file>
        <file>images/rightPanel/speedDisk/m3.png</file>
        <file>images/rightPanel/speedDisk/m4.png</file>
        <file>images/rightPanel/speedDisk/m5.png</file>
        <file>images/rightPanel/speedDisk/m6.png</file>
        <file>images/rightPanel/speedDisk/m7.png</file>
        <file>images/rightPanel/speedDisk/m8.png</file>
        <file>images/rightPanel/speedDisk/m9.png</file>
        <file>images/rightPanel/speedDisk/m10.png</file>
        <file>images/rightPanel/speedDisk/m11.png</file>
        <file>images/rightPanel/speedDisk/m12.png</file>
        <file>images/rightPanel/speedDisk/s1.png</file>
        <file>images/rightPanel/speedDisk/s2.png</file>
        <file>images/rightPanel/speedDisk/s3.png</file>
        <file>images/rightPanel/speedDisk/s4.png</file>
        <file>images/rightPanel/speedDisk/s5.png</file>
        <file>images/rightPanel/speedDisk/s6.png</file>
        <file>images/rightPanel/speedDisk/s7.png</file>
        <file>images/rightPanel/speedDisk/s8.png</file>
        <file>images/rightPanel/speedDisk/s9.png</file>
        <file>images/rightPanel/speedDisk/s10.png</file>
        <file>images/rightPanel/speedDisk/s11.png</file>
        <file>images/rightPanel/speedDisk/s12.png</file>
        <file>images/rightPanel/speedDisk/s13.png</file>
        <file>images/rightPanel/speedDisk/s14.png</file>
        <file>images/rightPanel/speedDisk/s15.png</file>
        <file>images/rightPanel/speedDisk/s16.png</file>
        <file>images/rightPanel/speedDisk/s17.png</file>
        <file>images/rightPanel/speedDisk/s18.png</file>
        <file>images/rightPanel/speedDisk/s19.png</file>
        <file>images/rightPanel/speedDisk/s20.png</file>
        <file>images/rightPanel/speedDisk/s21.png</file>
        <file>images/rightPanel/speedDisk/s22.png</file>
        <file>images/rightPanel/speedDisk/s23.png</file>
        <file>images/rightPanel/speedDisk/s24.png</file>
        <file>images/rightPanel/speedDisk/speed0.png</file>
        <file>images/rightPanel/speedDisk/speed20.png</file>
        <file>images/rightPanel/speedDisk/speed40.png</file>
        <file>images/rightPanel/speedDisk/speed60.png</file>
        <file>images/rightPanel/speedDisk/speed80.png</file>
        <file>images/rightPanel/speedDisk/speed100.png</file>
        <file>images/rightPanel/speedDisk/speed120.png</file>
        <file>images/rightPanel/speedDisk/speed140.png</file>
        <file>images/rightPanel/speedDisk/speed160.png</file>
        <file>images/rightPanel/speedDisk/speed180.png</file>
        <file>images/rightPanel/speedDisk/speed200.png</file>
        <file>images/rightPanel/speedDisk/speed220.png</file>
        <file>images/rightPanel/speedDisk/speed240.png</file>
        <file>images/rightPanel/speedDisk/speedUint.png</file>
        <file>images/rightPanel/speedDisk/oilBar.png</file>
    </qresource>
    <qresource prefix="/warningPic">
        <file>images/warningPic/frameRec.png</file>
        <file>images/warningPic/picAbs.png</file>
        <file>images/warningPic/picAirBag.png</file>
        <file>images/warningPic/picBatErr.png</file>
        <file>images/warningPic/picBrakeSysIcon.png</file>
        <file>images/warningPic/picCar.png</file>
        <file>images/warningPic/picfrictionPlate.png</file>
        <file>images/warningPic/picGearboxIcon.png</file>
        <file>images/warningPic/picLight.png</file>
        <file>images/warningPic/picMotorIcon.png</file>
        <file>images/warningPic/picOilPressureIcon.png</file>
        <file>images/warningPic/picParkingSysIcon.png</file>
        <file>images/warningPic/picTcsIcon.png</file>
        <file>images/warningPic/picWarn.png</file>
        <file>images/warningPic/textABSFault.png</file>
        <file>images/warningPic/textAddOil.png</file>
        <file>images/warningPic/textAirbag.png</file>
        <file>images/warningPic/textBatSysFault.png</file>
        <file>images/warningPic/textBrakeFluid.png</file>
        <file>images/warningPic/textBrakeSysFault.png</file>
        <file>images/warningPic/textCoolant.png</file>
        <file>images/warningPic/textESP.png</file>
        <file>images/warningPic/textGasOver.png</file>
        <file>images/warningPic/textGearbox.png</file>
        <file>images/warningPic/textMotorSys.png</file>
        <file>images/warningPic/textOilPressureLow.png</file>
        <file>images/warningPic/textParkingFault.png</file>
        <file>images/warningPic/textReplaceFront.png</file>
        <file>images/warningPic/textReplaceRear.png</file>
        <file>images/warningPic/textTCS.png</file>
    </qresource>
</RCC>
