<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/EnergyBar.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/CentrePanel.qml</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/RightInfo.qml</file>
        <file>qml/content/LeftInfo.qml</file>
        <file>qml/content/CoolantTempBar.qml</file>
        <file>qml/content/SpeedDisk.qml</file>
        <file>qml/content/SocBar.qml</file>
        <file>qml/content/RpmDisk.qml</file>
        <file>qml/content/PowerKwBar.qml</file>
        <file>qml/content/OilBar.qml</file>
        <file>qml/content/CarTipsIcon.qml</file>
        <file>qml/content/CarFunction.qml</file>
        <file>qml/content/functionMode/FunctionMenu.qml</file>
        <file>qml/content/Gear.qml</file>
        <file>qml/content/SplashPanel.qml</file>
        <file>qml/content/GearPanel.qml</file>
        <file>qml/content/GearBox.qml</file>
        <file>qml/content/GearDMS.qml</file>
        <file>qml/content/warning/CoolWaterErr.qml</file>
        <file>qml/content/warning/AbsErr.qml</file>
        <file>qml/content/warning/AfsErr.qml</file>
        <file>qml/content/warning/BrakingErr.qml</file>
        <file>qml/content/warning/ChargingSysErr.qml</file>
        <file>qml/content/warning/EngineErr.qml</file>
        <file>qml/content/warning/EpbErr.qml</file>
        <file>qml/content/warning/GearShiftTemHighErr.qml</file>
        <file>qml/content/warning/OilPreLowErr.qml</file>
        <file>qml/content/warning/OilShortErr.qml</file>
        <file>qml/content/warning/SafeErr.qml</file>
        <file>qml/content/warning/BrakingMoreErr.qml</file>
        <file>qml/content/warning/CoolErr.qml</file>
        <file>qml/content/warning/EspErr.qml</file>
        <file>qml/content/warning/GearErr.qml</file>
        <file>qml/content/warning/WasteGasMonitoringSysErr.qml</file>
        <file>qml/content/CentreWarning.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>images/common/spinner.png</file>
    </qresource>
    <qresource prefix="/letfPanel/gearPanel">
        <file>images/letfPanel/gearPanel/gearS8.png</file>
        <file>images/letfPanel/gearPanel/gearS7.png</file>
        <file>images/letfPanel/gearPanel/gearS6.png</file>
        <file>images/letfPanel/gearPanel/gearS5.png</file>
        <file>images/letfPanel/gearPanel/gearS4.png</file>
        <file>images/letfPanel/gearPanel/gearS3.png</file>
        <file>images/letfPanel/gearPanel/gearS2.png</file>
        <file>images/letfPanel/gearPanel/gearS1.png</file>
        <file>images/letfPanel/gearPanel/gearR.png</file>
        <file>images/letfPanel/gearPanel/gearP.png</file>
        <file>images/letfPanel/gearPanel/gearN.png</file>
        <file>images/letfPanel/gearPanel/gearM8.png</file>
        <file>images/letfPanel/gearPanel/gearM7.png</file>
        <file>images/letfPanel/gearPanel/gearM6.png</file>
        <file>images/letfPanel/gearPanel/gearM5.png</file>
        <file>images/letfPanel/gearPanel/gearM4.png</file>
        <file>images/letfPanel/gearPanel/gearM3.png</file>
        <file>images/letfPanel/gearPanel/gearM2.png</file>
        <file>images/letfPanel/gearPanel/gearM1.png</file>
        <file>images/letfPanel/gearPanel/gearD8.png</file>
        <file>images/letfPanel/gearPanel/gearD7.png</file>
        <file>images/letfPanel/gearPanel/gearD6.png</file>
        <file>images/letfPanel/gearPanel/gearD5.png</file>
        <file>images/letfPanel/gearPanel/gearD4.png</file>
        <file>images/letfPanel/gearPanel/gearD3.png</file>
        <file>images/letfPanel/gearPanel/gearD2.png</file>
        <file>images/letfPanel/gearPanel/gearD1.png</file>
    </qresource>
    <qresource prefix="/rightPanel">
        <file>images/rightDisk/graduationRight2.png</file>
        <file>images/rightDisk/graduationRight1.png</file>
        <file>images/rightDisk/rightPoint.png</file>
        <file>images/rightDisk/num240.png</file>
        <file>images/rightDisk/num220.png</file>
        <file>images/rightDisk/num200.png</file>
        <file>images/rightDisk/num180.png</file>
        <file>images/rightDisk/num160.png</file>
        <file>images/rightDisk/num140.png</file>
        <file>images/rightDisk/num120.png</file>
        <file>images/rightDisk/num100.png</file>
        <file>images/rightDisk/num80.png</file>
        <file>images/rightDisk/num60.png</file>
        <file>images/rightDisk/num40.png</file>
        <file>images/rightDisk/num20.png</file>
        <file>images/rightDisk/num0.png</file>
        <file>images/rightDisk/numSpeed.png</file>
        <file>images/rightDisk/iconKmPerHBig.png</file>
        <file>images/rightDisk/09.png</file>
        <file>images/rightDisk/08.png</file>
        <file>images/rightDisk/07.png</file>
        <file>images/rightDisk/06.png</file>
        <file>images/rightDisk/05.png</file>
        <file>images/rightDisk/04.png</file>
        <file>images/rightDisk/03.png</file>
        <file>images/rightDisk/02.png</file>
        <file>images/rightDisk/01.png</file>
        <file>images/rightDisk/00.png</file>
    </qresource>
    <qresource prefix="/centrePanel">
        <file>images/centrePanel/normalUpLine.png</file>
        <file>images/centrePanel/normalDownLine.png</file>
        <file>images/centrePanel/functionUpLine.png</file>
        <file>images/centrePanel/functionDownLine.png</file>
        <file>images/centrePanel/bg.png</file>
        <file>images/centrePanel/runningInfo.png</file>
        <file>images/centrePanel/tripAIcon.png</file>
        <file>images/centrePanel/tempIcon.png</file>
        <file>images/centrePanel/odoIcon.png</file>
        <file>images/centrePanel/kmIcon.png</file>
        <file>images/centrePanel/cTempIcon.png</file>
        <file>images/centrePanel/baseline.png</file>
        <file>images/centrePanel/100km.png</file>
        <file>images/centrePanel/h.png</file>
    </qresource>
    <qresource prefix="/rpmDisk">
        <file>images/letfPanel/rpmDisk/unit.png</file>
        <file>images/letfPanel/rpmDisk/rpm_scale.png</file>
        <file>images/letfPanel/rpmDisk/rpm7.png</file>
        <file>images/letfPanel/rpmDisk/rpm6.png</file>
        <file>images/letfPanel/rpmDisk/rpm5.png</file>
        <file>images/letfPanel/rpmDisk/rpm4.png</file>
        <file>images/letfPanel/rpmDisk/rpm3.png</file>
        <file>images/letfPanel/rpmDisk/rpm2.png</file>
        <file>images/letfPanel/rpmDisk/rpm1.png</file>
        <file>images/letfPanel/rpmDisk/rpm0.png</file>
    </qresource>
    <qresource prefix="/menuPanel">
        <file>images/menuPanel/7812512.png</file>
        <file>images/menuPanel/7812512Y.png</file>
        <file>images/menuPanel/7984524512.png</file>
        <file>images/menuPanel/7984524512Y.png</file>
        <file>images/menuPanel/contactSetting.png</file>
        <file>images/menuPanel/contactSettingY.png</file>
        <file>images/menuPanel/drivInfo.png</file>
        <file>images/menuPanel/drivInfoY.png</file>
        <file>images/menuPanel/themeStyle.png</file>
        <file>images/menuPanel/themeStyleY.png</file>
        <file>images/menuPanel/timeSetting.png</file>
        <file>images/menuPanel/timeSettingY.png</file>
        <file>images/menuPanel/TPMSInfo.png</file>
        <file>images/menuPanel/TPMSInfoY.png</file>
        <file>images/menuPanel/unitSetting.png</file>
        <file>images/menuPanel/unitSettingY.png</file>
        <file>images/menuPanel/ellipse_14.png</file>
        <file>images/menuPanel/ellipse_14_copy.png</file>
        <file>images/menuPanel/ellipse_18.png</file>
        <file>images/menuPanel/layer_177_copy_2.png</file>
        <file>images/menuPanel/layer_177_copy_3.png</file>
        <file>images/menuPanel/layer_180.png</file>
        <file>images/menuPanel/menu.png</file>
        <file>images/menuPanel/rect_1.png</file>
        <file>images/menuPanel/rect_1_copy.png</file>
        <file>images/menuPanel/yellow_copy.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>images/splash/splash.png</file>
    </qresource>
    <qresource prefix="/common/disk">
        <file>images/common/disk/pointer.png</file>
        <file>images/common/disk/disk.png</file>
    </qresource>
    <qresource prefix="/common/bar">
        <file>images/common/bar/redCube.png</file>
        <file>images/common/bar/greenCube.png</file>
        <file>images/common/bar/barOutline.png</file>
        <file>images/common/bar/middleLine.png</file>
        <file>images/common/bar/9999.png</file>
        <file>images/common/bar/8888.png</file>
        <file>images/common/bar/7777.png</file>
        <file>images/common/bar/6666.png</file>
        <file>images/common/bar/5555.png</file>
        <file>images/common/bar/4444.png</file>
        <file>images/common/bar/3333.png</file>
        <file>images/common/bar/2222.png</file>
        <file>images/common/bar/1111.png</file>
        <file>images/common/bar/0000.png</file>
        <file>images/common/bar/iconPercentage.png</file>
    </qresource>
    <qresource prefix="/rightPanel/coolantTemp">
        <file>images/rightPanel/coolantTemp/iconTemp.png</file>
        <file>images/rightPanel/coolantTemp/coolant130.png</file>
        <file>images/rightPanel/coolantTemp/coolant90.png</file>
        <file>images/rightPanel/coolantTemp/coolant50.png</file>
    </qresource>
    <qresource prefix="/rightPanel/oilBar">
        <file>images/rightPanel/oilBar/iconOilMass.png</file>
    </qresource>
    <qresource prefix="/letfPanel/socBar">
        <file>images/letfPanel/socBar/soc_unit.png</file>
    </qresource>
    <qresource prefix="/letfPanel/powerKwBar">
        <file>images/letfPanel/powerKwBar/voltage_unit.png</file>
        <file>images/letfPanel/powerKwBar/voltage_100.png</file>
        <file>images/letfPanel/powerKwBar/voltage_0%.png</file>
    </qresource>
    <qresource prefix="/centralPanel">
        <file>images/centralPanel/warningSymbol.png</file>
        <file>images/centralPanel/textRec.png</file>
        <file>images/centralPanel/safeErr/seatBg.png</file>
        <file>images/centralPanel/safeErr/safeBg.png</file>
        <file>images/centralPanel/safeErr/safeBagErrText.png</file>
        <file>images/centralPanel/oilShortErr/oilShortText.png</file>
        <file>images/centralPanel/oilShortErr/oilGunBg.png</file>
        <file>images/centralPanel/oilShortErr/oilFallBg.png</file>
        <file>images/centralPanel/oilPreLowErr/oilLowText.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/temBg.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearWhiteBg.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearShiftTemHighText.png</file>
        <file>images/centralPanel/gearShiftTemHighErr/gearRedBg.png</file>
        <file>images/centralPanel/engineErr/engineErrText.png</file>
        <file>images/centralPanel/engineErr/engineErrBg.png</file>
        <file>images/centralPanel/coolWaterErr/coolWaterText.png</file>
        <file>images/centralPanel/coolWaterErr/coolWaterBg.png</file>
        <file>images/centralPanel/chargingSysErr/chargingSysErrText.png</file>
        <file>images/centralPanel/chargingSysErr/batterBg.png</file>
        <file>images/centralPanel/afsErr/afsLightBg.png</file>
        <file>images/centralPanel/afsErr/afsCloseText.png</file>
        <file>images/centralPanel/afsErr/afsCarBg.png</file>
        <file>images/centralPanel/absErr/absWhiteBg.png</file>
        <file>images/centralPanel/absErr/absRedBg.png</file>
        <file>images/centralPanel/absErr/absErrText.png</file>
        <file>images/centralPanel/oilPreLowErr/pressLow.png</file>
        <file>images/centralPanel/oilPreLowErr/pointer.png</file>
        <file>images/centralPanel/coolWaterErr/redBack.png</file>
        <file>images/centralPanel/epbErr/epbErrText.png</file>
        <file>images/centralPanel/epbErr/epbBg.png</file>
        <file>images/centralPanel/epbErr/cautionBg.png</file>
    </qresource>
    <qresource prefix="/carTipsIcon">
        <file>images/carTipsIcon/unknownKeyLight.png</file>
        <file>images/carTipsIcon/tirePressWarning.png</file>
        <file>images/carTipsIcon/tirePressRed.png</file>
        <file>images/carTipsIcon/sysBattErr.png</file>
        <file>images/carTipsIcon/stopAndGoYellow.png</file>
        <file>images/carTipsIcon/stopAndGoWhite.png</file>
        <file>images/carTipsIcon/stopAndGoGreen.png</file>
        <file>images/carTipsIcon/steeringColumnLockErrLight.png</file>
        <file>images/carTipsIcon/scmSysErrLight.png</file>
        <file>images/carTipsIcon/refrigerantLowLight.png</file>
        <file>images/carTipsIcon/refillCleanFluidLight.png</file>
        <file>images/carTipsIcon/rearFogLight.png</file>
        <file>images/carTipsIcon/powerSteerErrLight.png</file>
        <file>images/carTipsIcon/positionLight.png</file>
        <file>images/carTipsIcon/passiveEntrySysErrLight.png</file>
        <file>images/carTipsIcon/nightVisionLight.png</file>
        <file>images/carTipsIcon/mainErrLight.png</file>
        <file>images/carTipsIcon/lightErrLight.png</file>
        <file>images/carTipsIcon/ldwYellow.png</file>
        <file>images/carTipsIcon/ldwRed.png</file>
        <file>images/carTipsIcon/ldwGreen.png</file>
        <file>images/carTipsIcon/keyBatLowLight.png</file>
        <file>images/carTipsIcon/ignitionSwitchErrLight.png</file>
        <file>images/carTipsIcon/highBeamLight.png</file>
        <file>images/carTipsIcon/headlampAdjustErrLight.png</file>
        <file>images/carTipsIcon/gearboxLight.png</file>
        <file>images/carTipsIcon/frontFogLight.png</file>
        <file>images/carTipsIcon/fourWD.png</file>
        <file>images/carTipsIcon/fcwNoticeLight.png</file>
        <file>images/carTipsIcon/fcwErrLight.png</file>
        <file>images/carTipsIcon/fcwCloseErrLight.png</file>
        <file>images/carTipsIcon/epbErrLight.png</file>
        <file>images/carTipsIcon/engineOilLight.png</file>
        <file>images/carTipsIcon/changeBrakePadsLight.png</file>
        <file>images/carTipsIcon/ccsYellow.png</file>
        <file>images/carTipsIcon/ccsGreen.png</file>
        <file>images/carTipsIcon/bluetoothLight.png</file>
        <file>images/carTipsIcon/autoLightsWiperErrLight.png</file>
        <file>images/carTipsIcon/autoHoldErrLight.png</file>
        <file>images/carTipsIcon/afsOff.png</file>
        <file>images/carTipsIcon/accYellow.png</file>
        <file>images/carTipsIcon/accRed.png</file>
        <file>images/carTipsIcon/accGreen.png</file>
        <file>images/carTipsIcon/abaErrLight.png</file>
        <file>images/carTipsIcon/abaCloseLight.png</file>
    </qresource>
</RCC>
